{
    "fileName": "id_1701777129819_304_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "oup.ptp.pod.asn",
    "packageName": "",
    "content": {
        "property": "exportType",
        "newValue": "GW"
    },
    "selector": {
        "id": "oup.ptp.pod.asn::sap.suite.ui.generic.template.ListReport.view.ListReport::ZPTP_C_POD_ASN_REP--listReport",
        "idIsLocal": false,
        "type": "sap.ui.comp.smarttable.SmartTable"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/oup.ptp.pod.asn/changes/",
    "projectId": "",
    "creation": 1701777129819,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.71.60",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}